## type ##
# 0 : ROAD
# 1 : ROAD_SIDE
# 2 : ENVIRONMENT
# 3 : SPECIAL

## rare ##
# 0 : NORMAL
# 1 : RARE
# 2 : UNIQUE

[cemetery]
type="0"
rare="1"
tileKey="cemetery"

[village]
type="0"
rare="1"
tileKey="village"

[grove]
type="0"
rare="0"
tileKey="grove"

[bloodgrove]
type="0"
rare="0"
tileKey="bloodgrove"

[spider]
type="1"
rare="0"
tileKey="spider"

[battlefield]
type="1"
rare="0"
tileKey="battlefield"

[lantern]
type="1"
rare="1"
tileKey="lantern"

[swamp]
type="0"
rare="1"
tileKey="swamp"

[crystal]
type="1"
rare="1"
tileKey="crystal"

[tresury]
type="1"
rare="1"
tileKey="tresury"

[rock]
type="2"
rare="0"
tileKey="rock"

[mountain]
type="2"
rare="0"
tileKey="mountain"

[meadom]
type="2"
rare="0"
tileKey="meadom"

[oblivion]
type="3"
rare="2"
tileKey="oblivion"
