## type ##
# 0 : ROAD
# 1 : ROAD_SIDE
# 2 : ENVIRONMENT
# 3 : SPECIAL

[cemetery]
type="0"
tileKey="cemetery"

[village]
type="0"
tileKey="village"

[grove]
type="0"
tileKey="grove"

[bloodgrove]
type="0"
tileKey="bloodgrove"

[spider]
type="1"
tileKey="spider"

[battlefield]
type="1"
tileKey="battlefield"

[lantern]
type="1"
tileKey="lantern"

[swamp]
type="0"
tileKey="swamp"

[crystal]
type="1"
tileKey="crystal"

[tresury]
type="1"
tileKey="tresury"

[rock]
type="2"
tileKey="rock"

[mountain]
type="2"
tileKey="mountain"

[meadom]
type="2"
tileKey="meadom"

#[oblivion]
#type="3"
#tileKey="oblivion"
