##########################
# SWORD	: 검
# BOOK		: 고서
# SHIELD		: 방패
# HELMET	: 헬맷
# ARMOR	: 갑옷
# BELTS		: 밸트
# GLOVES	: 장갑
# BOOTS		: 부츠
# RING		: 반지
# ARMULET	: 목걸이
##########################
# DMG		: 데미지
# DEF		: 방어력
# MAX_HP	: 최대체력
# VAMP		: 흡혈(%)
# COUNTER	: 반격확률(%)
# ALL_DMG	: 전체데미지
# EVASION	: 회피율(%)
# SKEL_QULITY	: 해골 소환품질
# SKEL_POWER	: 해골 파워
# MOVE_SPEED	: 이동속도(%)
# ATK_SPEED	: 공격속도(%)
###########################
# 장비 : [SWORD]
# 종류 : count="13"
# 이름 : name="검,도끼,단검,의식용 검,시미터,메이스,창,부러진 장검,더크,레이피어,창병기,콰타르"
# 스텟 : main_status="DMG"
# 옵션 : bonus_status="DEF,VAMP,ALL_DMG,COUNTER,EVASION,ATK_SPEED"
###########################

[SWORD]
count="12"
name="검,도끼,할버드,콰타르,단검,의식용 검,시미터,메이스,창,부러진 장검,더크,레이피어"
main_status="DMG"
bonus_status="DEF,VAMP,ALL_DMG,COUNTER,EVASION,ATK_SPEED,HP_REGEN"

[BOOK]
count="15"
name="마도서"
main_status="SKEL_POWER"
bonus_status="SKEL_QULITY,EVASION"

[SHIELD]
count="15"
name="방패"
main_status="DEF"
bonus_status="DEF,VAMP,COUNTER,DMG,EVASION,HP_REGEN"

[HELMET]
count="15"
name="헬맷"
main_status="COUNTER"
bonus_status="DEF,VAMP,DMG,EVASION,HP_REGEN"

[ARMOR]
count="15"
name="갑옷"
main_status="MAX_HP"
bonus_status="DEF,VAMP,COUNTER,EVASION,ATK_SPEED,HP_REGEN"

[BELTS]
count="15"
name="밸트"
main_status="MAX_HP"
bonus_status="DEF,VAMP,COUNTER,EVASION,ATK_SPEED,HP_REGEN"

[GLOVES]
count="15"
name="장갑"
main_status="ATK_SPEED"
bonus_status="DEF,VAMP,COUNTER,EVASION,HP_REGEN"

[BOOTS]
count="15"
name="신발"
main_status="EVASION"
bonus_status="DEF,VAMP,COUNTER,ATK_SPEED,HP_REGEN"

[RING]
count="15"
name="반지"
main_status="HP_REGEN"
bonus_status="DEF,VAMP,COUNTER,ATK_SPEED,ALL_DMG,SKEL_QULITY,SKEL_POWER"

[RING]
count="15"
name="목걸이"
main_status="SKEL_QULITY"
bonus_status="DEF,VAMP,COUNTER,ATK_SPEED,ALL_DMG,SKEL_POWER"