# -1	: any
# 0	: empty
# 1	: or tiles
# 2	: and tiles
# 3	: not tiles
# 99	: first tile or (leaf node and even)
[road]
name="황무지"
desc="여긴 완전히 텅 비었다... 뭐, 슬라임은 있지만..."
etc="5% 확률로 하루에 한 번 슬라임 소환."
check_tile="0,1,0,1,1,1,0,1,0"
self_condition="0"
near_condition="99"
near="road"
event_count="1"
event_0="daily_spawn_monster"
spawn_0="Slime"
spawn_per_0="5"

[cemetery]
name="묘지"
desc="망자들을 위한 장소다... 때로는 일부 생자들을 위한 곳이기도 하다."
etc="3일마다 해골 하나 소환."
check_tile="0,0,0,0,1,0,0,0,0"
self_condition="2"
data="-1,-1,-1,-1,2,-1,-1,-1,-1"
self="road"
event_count="1"
event_0="daily_spawn_monster"
spawn_0="Skeleton"
spawn_per_0="100"
spawn_delay_0="3"

[village]
name="마을"
desc="처음엔 먹여주고, 그 다음 일을 시킬 것이다."
etc="들어갈 때마다 @ hp 회복. 임무 제공.|[15+5*루프]"
check_tile="0,0,0,0,1,0,0,0,0"
self_condition="2"
self="road"
event_count="2"
event_0="hero_heal"
var_0="#loop*5+15"
event_1="add_quest_monster"
var_1="200"

[grove]
name="수풀"
desc="부드럽게 바스락거리는 잎사귀, 마른 잔가지의 부서지는 소리, 그리고 누군가가 지켜보는 느낌."
etc="2일에 하나씩 랫울프 소환. 랫울프는 인접한 타일로 이동 가능."
check_tile="0,0,0,0,1,0,0,0,0"
self_condition="2"
self="road"
event_count="1"
event_0="daily_spawn_monster"
spawn_0="Ratwolf"
spawn_per_0="100"
spawn_delay_0="2"

[bloodgrove]
name="피투성이 수풀"
desc="살아있는 숲. 인접한 타일의 상처입은 자들을 삼킨다. 그로부터 끔찍한 무언가가 생성될 수도 있다."
etc="숲이 배치된 도로 인접한 곳에만 배치 가능. hp가 15% 이하인 적들을 뿌리가 집어삼킨다."
check_tile="0,1,0,1,1,1,0,1,0"
self_condition="0"
near_condition="1"
near="grove,bloodgrove"
event_count="1"
event_0="consume_monster"
var_0="15,8,ratwolf"

[hungry_bloodgrove]
name="굶주린 수풀"
desc="숲과의 연결이 끊어진 수풀이다. 비논리적 존재 때문에 계속 고통받고 있다."
etc="때때로 영웅을 공격 (피해량 @). hp가 20% 이하인 적들을 뿌리가 집어삼킴."
check_tile="0,1,0,1,1,1,0,1,0"
self_condition="0"
near_condition="1"
near="grove,bloodgrove"
event_count="2"
event_0="consume_monster"
var_0="20"
event_1="attack_hero"
var_1="7+5*#loop"

[campsite]
name="아늑한 야영지"
desc="머무르기 편안한 장소다. 이상하게도 모든 괴물들이 이 장소를 피하려 한다."
etc="들어갈 때 @ hp 회복."
check_tile="0,0,0,0,1,0,0,0,0"
self_condition="2"
self="road"
event_count="1"
event_0="hero_heal"
var_0="10+#loop*5"

[spider]
name="거미 고치"
desc="다리 여덟 개 달린 사냥꾼들의 부드러운 보루."
etc="인접한 타일에 하루에 한 번 거미 하나 소환."
check_tile="0,1,0,1,1,1,0,1,0"
self_condition="0"
near_condition="2"
near="road"
event_count="1"
event_0="daily_near_spawn_monster"
spawn_0="Spider"
spawn_per_0="100"

[battlefield]
name="전장"
desc="피와 철의 냄새가 난다."
etc="한 번 루프할 때마다 상자 하나 소환. 인접한 타일의 적들이 유령이 될 수 있음."
check_tile="0,1,0,1,1,1,0,1,0"
self_condition="0"
near_condition="2"
near="road"
event_count="2"
event_0="loop_spawn_monster"
spawn_0="chest"
spawn_per_0="100"
event_1="revive_spawn_monster"
spawn_1="ghost"
spawn_per_1="20"

[gobline]
name="고블린 야영지"
desc="뒤통수 치려는 소리가 저 멀리서부터 들려온다."
etc="인접한 타일에 하루에 한 번 고블린 하나 소환. 산/바위 타일 10개 마다 하나씩 생성."
check_tile="0,1,0,1,1,1,0,1,0"
self_condition="0"
near_condition="2"
near="road"
event_count="1"
event_0="daily_spawn_monster"
spawn_0="gobline"
spawn_per_0="100"

[lantern]
name="가로등"
desc="이 암울한 세상에 작은 빛을 비추는 곳."
etc="인접한 타일의 최대 괴물 수 감소. 가로등의 효과는 중첩 가능."
check_tile="0,1,0,1,1,1,0,1,0"
self_condition="0"
near_condition="2"
near="road"
event_count="1"
event_0="buff_decrease_monster"
var_0="1,1"

[swamp]
name="늪"
desc="악취가 살인적이다. 어쩌면 독늪일지도 모른다."
etc="3일 마다 한 번씩 모기 하나를 소환. 여기선 모든 회복 효과가 반대로 적용. 포션 제외, 포션은 여전히 당신의 편이다."
check_tile="0,0,0,0,1,0,0,0,0"
self_condition="2"
self="road"
event_count="2"
event_0="buff_lich_power"
var_0="5"

[lichcatle_side]
name="리치의 궁전"
desc="마법사 오미크론이 엔트로피의 소멸을 막기 위해 헛된 실험을 자행하던 곳이다."
etc="궁전 하나 마다 리치의 hp와 피해량이 @% 늘어난다."
check_tile="1,1,1,1,1,1,1,1,1"
self_condition="0"
near_condition="2"
near="lich_spawn"
event_count="1"
event_0="buff_lich_power"
var_0="5"

[lichcatle_road]
name="리치의 궁전"
desc="마법사 오미크론이 엔트로피의 소멸을 막기 위해 헛된 실험을 자행하던 곳이다."
etc="궁전 하나 마다 리치의 hp와 피해량이 @% 늘어난다."
check_tile="0,1,0,1,1,1,0,1,0"
self_condition="2"
near_condition="2"
self="road"
near="lich_spawn"
event_count="1"
event_0="buff_lich_power"
var_0="5"

[crystal]
name="시간의 수정"
desc="햇빛뿐이 아니라 여명의 흐름까지 굴절시키는 수 있는 수정이다."
etc="인접한 타일을 지나갈 때 하루가 지나는 속도가 2배로 빨라진다."
check_tile="0,1,0,1,1,1,0,1,0"
self_condition="0"
near_condition="2"
near="road"
event_count="1"
event_0="buff_daily_timer"
var_0="1,2"

[bloodroad]
name="피의 길"
desc="전장에는 유령만 생기는 것이 아니다."
etc="4일마다 혈전 하나 소환."
check_tile="0,0,0,0,1,0,0,0,0"
self_condition="2"
self="road"
event_count="1"
event_0="daily_spawn_monster"
spawn_0="Skeleton"
spawn_per_0="100"
spawn_delay_0="4"

[tresury]
name="금고"
desc="두꺼운 벽이 온갖 재화를 도둑과 전 주인으로부터 지키고 있다."
etc="인접한 타일에 지형을 배치 시 무작위 자원 제공. 처음 배치할 때 인접한 곳에 아무 것도 없어야 함."
check_tile="1,1,1,1,1,1,1,1,1"
self_condition="0"
near_condition="0"
event_count="1"
event_0="reword_resource"

[empty_tresury]
name="텅 빈 금고"
desc="보물 없는 금고. 텅 빈 껍데기. 비참한 모습이다. 돌로 만들어진 수호자들이 영겁의 감시로부터 깨어났을 터이니."
etc="3일마다 가고일 하나 소환."
check_tile="1,1,1,1,1,1,1,1,1"
self_condition="0"
near_condition="0"
event_count="1"
event_0="daily_spawn_monster"
spawn_0="gargoyle"
spawn_per_0="100"
spawn_delay_0="3"

[bandit]
name="도적 야영지"
desc="가난을 다른 이의 생명과 바꾸는 달인들이다."
etc="인접한 타일에 이틀에 한 번 도적 하나 소환. 도적들은 마을을 선호함. 마을 타일을 @개 배치할 때마다 나타남"
check_tile="0,1,0,1,1,1,0,1,0"
self_condition="0"
near_condition="2"
near="village"
event_count="1"
event_0="daily_spawn_monster"
spawn_0="bandit"
spawn_per_0="100"
spawn_delay_0="2"

[rock]
name="바위"
desc="장대한 그 모습에 힘이 난다."
etc="+@ hp. 인접한 바위 혹은 산 하나 마다 추가로 +@ hp. 기본 hp에 +1%. 인접한 바위 혹은 산 타일마다 +1%."
check_tile="0,1,0,1,1,1,0,1,0"
self_condition="0"
near_condition="3"
near="road"
event_count="2"
event_0="add_bonus_hp"
var_0="#base_hp*(1.01+($rock+$mountain)*0.01)"
event_1="apear_gobline_tile"

[mountain]
name="산"
desc="바위 같지만, 정말로 거대하다."
etc="인접한 바위 혹은 산 타일마다 추가로 +@ hp. 인접한 바위 혹은 산 타일마다 기본 hp에 +2%."
check_tile="0,1,0,1,1,1,0,1,0"
self_condition="0"
near_condition="3"
near="road"
event_count="2"
event_0="add_bonus_hp"
var_0="#base_hp*(1+($rock+$mountain)*0.02)"
event_1="apear_gobline_tile"

[mountain_peak]
name="산봉우리"
desc="거석. 하늘이 사라지지 않았더라면 그 하늘을 지탱했을 것이다."
etc="+@ hp. 인접한 바위 혹은 산 하나 마다 추가로 +@ hp. 2일에 한 번 씩 하피 하나 소환."
check_tile="0,1,0,1,1,1,0,1,0"
self_condition="0"
near_condition="3"
near="road"
size="3"
event_count="2"
event_0="add_bonus_hp"
var_0="#base_hp*(1.48+($rock+$mountain)*0.02)"
event_1="daily_spawn_monster"
spawn_1="harpy"
spawn_per_1="100"
spawn_delay_1="2"

[meadom]
name="목초지"
desc="두꺼운 풀로 뒤덮인 땅. 소가 되지 않는 이상 그렇게 흥미로울 건 없다."
etc="매일 날이 밝을 때마다 2 hp 회복."
check_tile="0,1,0,1,1,1,0,1,0"
self_condition="0"
near_condition="3"
near="road"
event_count="1"
event_0="add_daily_heal"
var_0="2"

[meadom_bloom]
name="만개한 목초지"
desc="이 세계에 적응한 꽃들이 기분 좋은 향을 내뿜으며 활짝 피어있다."
etc="매일 날이 밝을 때마다 3 hp 회복."
check_tile="0,1,0,1,1,1,0,1,0"
self_condition="0"
near_condition="3"
near="road"
event_count="1"
event_0="add_daily_heal"
var_0="3"


[oblivion]
name="망각"
desc="리치의 마법 중 일부. 무엇이든 완전히 잊혀지게 만든다."
etc="건설된 타일 삭제. 도로 위 몬스터 삭제."
check_tile="0,0,0,0,0,0,0,0,0"
event_count="1"
event_0="reset_tile"