#3	3	3
#3	0	3
#3	3	3
# -1	: any
# 0	: empty
# 1	: only empty
# 2	: or tiles
# 3	: and tiles
[road]
name="황무지"
desc="여긴 완전히 텅 비었다... 뭐, 슬라임은 있지만..."
etc="5% 확률로 하루에 한 번 슬라임 소환."
data="-1,-1,-1,-1,-1,-1,-1,-1,-1"
event_0="monster"
spawn_0="slime"
spawn_per_0="5"

[cemetery]
name="묘지"
desc="망자들을 위한 장소다... 때로는 일부 생자들을 위한 곳이기도 하다."
etc="3일마다 해골 하나 소환."
data="-1,-1,-1,-1,3,-1,-1,-1,-1"
near="road"
event="monster"
spawn="skel"
spawn_per="100"
spawn_delay="3"

[village]
name="마을"
desc="처음엔 먹여주고, 그 다음 일을 시킬 것이다."
etc="들어갈 때마다 @ hp 회복. 임무 제공.|[15+5*루프]"
data="-1,-1,-1,-1,3,-1,-1,-1,-1"
near="road"
event_count="2"
event_0="heal"
var_0="#loop*5+15"

[grove]
name="수풀"
desc="부드럽게 바스락거리는 잎사귀, 마른 잔가지의 부서지는 소리, 그리고 누군가가 지켜보는 느낌."
etc="2일에 하나씩 랫울프 소환. 랫울프는 인접한 타일로 이동 가능."
data="-1,-1,-1,-1,3,-1,-1,-1,-1"
near="road"
event_0="monster"
spawn_0="ratwolf"
spawn_per_0="100"
spawn_delay_0="2"

[bloodgrove]
name="피투성이 수풀"
desc="살아있는 숲. 인접한 타일의 상처입은 자들을 삼킨다. 그로부터 끔찍한 무언가가 생성될 수도 있다."
etc="숲이 배치된 도로 인접한 곳에만 배치 가능. hp가 15% 이하인 적들을 뿌리가 집어삼킨다."
data="-1,-1,-1,-1,3,-1,-1,-1,-1"
near="road"
event_0="consume"
spawn_0="ratwolf"
spawn_per_0="100"
spawn_delay_0="8"

[bloodgrove]
name="굶주린 수풀"
desc="숲과의 연결이 끊어진 수풀이다. 비논리적 존재 때문에 계속 고통받고 있다."
etc="때때로 영웅을 공격 (피해량 @). hp가 20% 이하인 적들을 뿌리가 집어삼킴."
data="-1,-1,-1,-1,1,-1,-1,-1,-1"
var="[7+5*#loop]"

[campsite]
name="아늑한 야영지"
desc="머무르기 편안한 장소다. 이상하게도 모든 괴물들이 이 장소를 피하려 한다."
etc="들어갈 때 @ hp 회복."
data="-1,-1,-1,-1,3,-1,-1,-1,-1"
near="road"
event_0="heal"
var_0="10+#loop*5"

[spider]
name="거미 고치"
desc="다리 여덟 개 달린 사냥꾼들의 부드러운 보루."
etc="인접한 타일에 하루에 한 번 거미 하나 소환."
data="-1,2,-1,2,1,2,-1,2,-1"
near="road"
event_count="1"
event_0="daliy_spawn"
spawn_0="spider"
spawn_per_0="100"

[battlefield]
name="전장"
desc="피와 철의 냄새가 난다."
etc="한 번 루프할 때마다 상자 하나 소환. 인접한 타일의 적들이 유령이 될 수 있음."
data="-1,-1,-1,1,1,-1,-1,-1,-1"
event_count="2"
event_0="loop_spawn"
spawn_0="chest"
spawn_per_0="100"
event_1="revive_spawn"
spawn_1="ghost"
spawn_per_1="20"

[gobline]
name="고블린 야영지"
desc="뒤통수 치려는 소리가 저 멀리서부터 들려온다."
etc="인접한 타일에 하루에 한 번 고블린 하나 소환. 산/바위 타일 10개 마다 하나씩 생성."
event_count="1"
event_0="spawn"
spawn_0="gobline"
spawn_per_0="100"

[lantern]
name="가로등"
desc="이 암울한 세상에 작은 빛을 비추는 곳."
etc="인접한 타일의 최대 괴물 수 감소. 가로등의 효과는 중첩 가능."
event_count="1"
event_0="dec_monster"
decre

[swamp]
tile15_1="늪"
tile15_2="악취가 살인적이다. 어쩌면 독늪일지도 모른다."
tile15_3="? 3일 마다 한 번씩 모기 하나를 소환.#? 여기선 모든 회복 효과가 반대로 적용. 포션 제외, 포션은 여전히 당신의 편이다."

[lichcatle_side]
tile16_1="리치의 궁전"
tile16_2="마법사 오미크론이 엔트로피의 소멸을 막기 위해 헛된 실험을 자행하던 곳이다."
tile16_3="? 궁전 하나 마다 리치의 hp와 피해량이 @% 늘어난다."

[lichcatle_road]
tile16_1="리치의 궁전"
tile16_2="마법사 오미크론이 엔트로피의 소멸을 막기 위해 헛된 실험을 자행하던 곳이다."
tile16_3="? 궁전 하나 마다 리치의 hp와 피해량이 @% 늘어난다."

[crystal]
tile17_1="시간의 수정"
tile17_2="햇빛뿐이 아니라 여명의 흐름까지 굴절시키는 수 있는 수정이다."
tile17_3="? 인접한 타일을 지나갈 때 하루가 지나는 속도가 2배로 빨라진다."

[bloodroad]
name="피의 길"
desc="전장에는 유령만 생기는 것이 아니다."
etc="4일마다 혈전 하나 소환."
event_count="1"
event_0="daliy_spawn"
spawn_0="skel"
spawn_per_0="100"
spawn_delay_0="4"

[tresury]
name="금고"
desc="두꺼운 벽이 온갖 재화를 도둑과 전 주인으로부터 지키고 있다."
etc="인접한 타일에 지형을 배치 시 무작위 자원 제공. 처음 배치할 때 인접한 곳에 아무 것도 없어야 함."
event_0="reword_resource"

[empty_tresury]
name="텅 빈 금고"
desc="보물 없는 금고. 텅 빈 껍데기. 비참한 모습이다. 돌로 만들어진 수호자들이 영겁의 감시로부터 깨어났을 터이니."
etc="3일마다 가고일 하나 소환."
event_count="1"
event_0="spawn"
spawn_0="gargoyle"
spawn_per_0="100"
spawn_delay_0="3"

[bandit]
name="도적 야영지"
desc="가난을 다른 이의 생명과 바꾸는 달인들이다."
etc="인접한 타일에 이틀에 한 번 도적 하나 소환. 도적들은 마을을 선호함. 마을 타일을 @개 배치할 때마다 나타남"
event_count="1"
event_0="spawn"
spawn_0="bandit"
spawn_per_0="100"
spawn_delay_0="2"

[rock]
name="바위"
desc="장대한 그 모습에 힘이 난다."
etc="+@ hp. 인접한 바위 혹은 산 하나 마다 추가로 +@ hp. 기본 hp에 +1%. 인접한 바위 혹은 산 타일마다 +1%."
var="#basehp*0.01,"

[]
tile101_1="산"
tile101_2="바위 같지만, 정말로 거대하다."
tile101_3="? 인접한 바위 혹은 산 타일마다 추가로 +@ hp."
tile101_4="? 인접한 바위 혹은 산 타일마다 기본 hp에 +2%."

tile102_1="산봉우리"
tile102_2="거석. 하늘이 사라지지 않았더라면 그 하늘을 지탱했을 것이다."
tile102_3="? +@ hp.#? 인접한 바위 혹은 산 하나 마다 추가로 +@ hp.#? 2일에 한 번 씩 하피 하나 소환."

tile103_1="목초지"
tile103_2="두꺼운 풀로 뒤덮인 땅. 소가 되지 않는 이상 그렇게 흥미로울 건 없다."
tile103_3="? 매일 날이 밝을 때마다 2 hp 회복."

tile104_1="만개한 목초지"
tile104_2="이 세계에 적응한 꽃들이 기분 좋은 향을 내뿜으며 활짝 피어있다."
tile104_3="? 매일 날이 밝을 때마다 3 hp 회복."

tile1000_1="망각"
tile1000_2="리치의 마법 중 일부. 무엇이든 완전히 잊혀지게 만든다."
tile1000_3="? 건설된 타일 삭제. #? 도로 위 몬스터 삭제."