# DMG		: 데미지
# MIN_DMG	: 최소데미지
# MAX_DMG	: 최대데미지
# DEF		: 방어력
# MAX_HP	: 최대체력
# VAMP		: 흡혈(%)
# HP_REGEN	: 초당 체력회복
# COUNTER	: 반격확률(%)
# ALL_DMG	: 전체데미지
# EVASION	: 회피율(%)
# SKEL_QULITY	: 해골 소환품질
# SKEL_POWER	: 해골 파워
# MOVE_SPEED	: 이동속도(%)
# ATK_SPEED	: 공격속도(%)

###################################
# 유닛 : [Warrior]
# 스텟 : MIN_DMG="1"
# 스텟 : MAX_DMG="2"
# 스텟 : DEF="0"
# 스텟 : MAX_HP="200"
# 스텟 : VAMP="0"
# 스텟 : COUNTER="0"
# 스텟 : ALL_DMG="0"
# 스텟 : EVASION="0"
# 스텟 : MOVE_SPEED="0"
# 스텟 : ATK_SPEED="0"
# 특성 : UNIT_TRAITS="DMG,DEF,MAX_HP,VAMP,ALL_DMG,COUNTER,EVASION,ATK_SPEED"
# 장비 : UNIT_EQUIP="SWORD,SHIELD,ARMOR,RING"
# 슬롯 : UNIT_SLOT="RIGHT_HAND|SWORD,LEFT_HAND|SHIELD,ARMOR|ARMOR,LEFT_RING|RING"
###################################

[Warrior]
MIN_DMG="3.5"
MAX_DMG="5.2"
DEF="0"
MAX_HP="200"
VAMP="0"
COUNTER="0"
ALL_DMG="0"
EVASION="10"
MOVE_SPEED="0"
ATK_SPEED="10"
UNIT_TRAITS="DMG,DEF,MAX_HP,VAMP,ALL_DMG,COUNTER,EVASION,ATK_SPEED,HP_REGEN"
UNIT_EQUIP="SWORD,SHIELD,ARMOR,RING"
UNIT_SLOT="RIGHT_HAND|SWORD,LEFT_HAND|SHIELD,ARMOR|ARMOR,LEFT_RING|RING"

[Slime]
MIN_DMG="4.5"
MAX_DMG="6"
DEF="1"
MAX_HP="15"
VAMP="0"
COUNTER="0"
ALL_DMG="0"
EVASION="0"
MOVE_SPEED="0"
ATK_SPEED="0"
UNIT_TRAITS="DMG,DEF,MAX_HP,VAMP,ALL_DMG,COUNTER,EVASION,ATK_SPEED,HP_REGEN"
UNIT_EQUIP="SWORD,SHIELD,ARMOR,RING"
UNIT_SLOT="RIGHT_HAND|SWORD,LEFT_HAND|SHIELD,ARMOR|ARMOR,LEFT_RING|RING"

[Skeleton]
MIN_DMG="25"
MAX_DMG="40"
DEF="8"
MAX_HP="20"
VAMP="0"
COUNTER="0"
ALL_DMG="0"
EVASION="0"
MOVE_SPEED="0"
ATK_SPEED="-80"
UNIT_TRAITS="DMG,DEF,MAX_HP,VAMP,ALL_DMG,COUNTER,EVASION,ATK_SPEED,HP_REGEN"
UNIT_EQUIP="SWORD,SHIELD,ARMOR,RING"
UNIT_SLOT="RIGHT_HAND|SWORD,LEFT_HAND|SHIELD,ARMOR|ARMOR,LEFT_RING|RING"

[Ratwolf]
MIN_DMG="7.8"
MAX_DMG="15"
DEF="4"
MAX_HP="15"
VAMP="0"
COUNTER="0"
ALL_DMG="0"
EVASION="15"
MOVE_SPEED="0"
ATK_SPEED="30"
UNIT_TRAITS="DMG,DEF,MAX_HP,VAMP,ALL_DMG,COUNTER,EVASION,ATK_SPEED,HP_REGEN"
UNIT_EQUIP="SWORD,SHIELD,ARMOR,RING"
UNIT_SLOT="RIGHT_HAND|SWORD,LEFT_HAND|SHIELD,ARMOR|ARMOR,LEFT_RING|RING"

[Spider]
MIN_DMG="3.5"
MAX_DMG="5"
DEF="3"
MAX_HP="15"
VAMP="0"
COUNTER="0"
ALL_DMG="0"
EVASION="0"
MOVE_SPEED="0"
ATK_SPEED="15"
UNIT_TRAITS="DMG,DEF,MAX_HP,VAMP,ALL_DMG,COUNTER,EVASION,ATK_SPEED,HP_REGEN"
UNIT_EQUIP="SWORD,SHIELD,ARMOR,RING"
UNIT_SLOT="RIGHT_HAND|SWORD,LEFT_HAND|SHIELD,ARMOR|ARMOR,LEFT_RING|RING"